graph/schema.graphql

type Book {
  slug: ID!
  title: String!
  authors: [String!]!
  chapters: [Chapter!]!
  url: String
  isbn: String!
  imageUrlTemplate: String!
}

type Chapter {
  id: ID!
  number: String
  title: String
  subtitle: String
  firstPage: Int
  lastPage: Int
  pages: [Page!]!
}

type Page {
  id: ID!
  visibleNumber: String!
  actualNumber: Int!
}

# Main Query object.
type Query {
  books: [Book!]!
  book(slug: ID!): Book
}

type Mutation {
  createBook(slug:ID!, book:BookInput!): Book!
  updateBook(slug:ID!, book:BookInput!): Book!
}

input BookInput {
  title: String
  authors: [String!]
  url: String
  isbn: String
  imageUrlTemplate: String
}
